server {
    include conf.d/genshin-calc.host;

    listen 80;

    location = /migrate.html {
        root /home/sites/genshin/calc;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
